{
	"name": "image-uploader",
	"version": "0.1.0",
	"description": "Solution for https://devchallenges.io/challenges/O2iGT9yBd6xZBrOcVirx",
	"main": "client/src/index.js",
	"scripts": {
		"start": "cd client && npm start"
	},
	"author": "eZOZBEK36 <ezozbekrasulov789@gmail.com>",
	"license": "ISC"
}
